HOST=0.0.0.0
PORT=1337
APP_KEYS=9Zs8Z4HYogwIfbmjYAr6dw==,w4ZK/RXSD0AMJJO19PTScg==,rKqlK9c1QqTIy+jtazArDg==,6vNZSJp39thl+cfuiWpMoA==
API_TOKEN_SALT=2/el/4yfzG9vHdExcJK2hw==
ADMIN_JWT_SECRET=4YTiUBLVomjKlgBUHin1Hg==
TRANSFER_TOKEN_SALT=V5yC2ykjRpLQqD/soUE7gg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fhNJPROTfG7uxa27Qut7Hg==
